<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
       <PreferenceScreen android:key="lonlat" android:title="Lon Lat" android:summary=""/>
          <PreferenceScreen android:key="gpsstatus" android:title="GPS" android:summary=""/>
    <PreferenceScreen android:key="gpsnumber" android:title="GPS Position Mensuration Satellite Number" android:summary=""/>
     <PreferenceScreen android:key="disstatus" android:title="Distance Learning Status" android:summary=""/>
      <PreferenceScreen android:key="dirstatus" android:title="Direction Learning Status" android:summary=""/>
    <PreferenceScreen android:key="version" android:title="version" android:summary=""/>
    
</PreferenceScreen>