<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="DR Setting" android:key="drdebug">
	<!--	<CheckBoxPreference android:title="行车记录(Drive Record)" android:key="drive_record"/> -->
		<ListPreference android:title="图像品质(Video Quality)" android:summary="middle" android:key="video_quality" android:entryValues="@array/level_3_list_entries_value" android:entries="@array/level_3_list_entries"/>
		<CheckBoxPreference android:title="自动保存(Auto Save)" android:key="auto_save"/>
		<CheckBoxPreference android:title="Log保存(Debug Log)" android:key="debug_log"/>
		<ListPreference android:title="Frame Rate" android:key="frame_rate" android:entryValues="@array/frame_rate_list_entries_value" android:entries="@array/frame_rate_list_entries"/>
	<CheckBoxPreference android:title="Record Calibrate" android:key="record_calibrate"/>
	<CheckBoxPreference android:title="Drvevt Lable" android:key="drvevt_lable"/>
	<ListPreference 
	   		android:key="sensedegree"
	       android:title="事故录像感应度"
	       android:summary=""
	       android:entryValues="@array/sense_degree_list_entries_value"
	       android:entries="@array/sense_degree_list_entries"
	       android:dialogTitle="事故录像感应度"
	       />
	</PreferenceCategory>
	<PreferenceCategory android:key="irdebug" android:title="IR Setting">
		<com.billionav.navi.component.basiccomponent.SeekBarPreference 
	   		android:key="demo_run_speed"
	       android:title="DemoRun Speed"
	       android:summary="10KM/H"
	       android:dialogMessage="speed:-1-200KM/H"
	       android:defaultValue="10"
	       android:text="KM/H"
	       android:max="200"
	       />
		<CheckBoxPreference android:title="RoadSign Detection" android:key="road_sign_detection"/>
		<com.billionav.navi.component.basiccomponent.SeekBarPreference 
	   		android:key="ldw_threshold"
	       android:title="LDW Threshold"
	       android:summary="0"
	       android:dialogMessage="scope:0-100"
	       android:defaultValue="0"
	       android:text=" "
	       android:max="100"
	       />
		<CheckBoxPreference android:title="IRReserve1" android:key="IRReserve1"/>
		<CheckBoxPreference android:title="IRReserve2" android:key="IRReserve2"/>
		<com.billionav.navi.component.basiccomponent.SeekBarPreference 
	   		android:key="IRReserve3"
	       android:title="IRReserve3"
	       android:summary="0"
	       android:dialogMessage="scope:0-100"
	       android:defaultValue="0"
	       android:text=" "
	       android:max="100"
	       />
		<com.billionav.navi.component.basiccomponent.SeekBarPreference 
	   		android:key="IRReserve4"
	       android:title="IRReserve4"
	       android:summary="0"
	       android:dialogMessage="scope:0-100"
	       android:defaultValue="0"
	       android:text=" "
	       android:max="100"
	       />
		<com.billionav.navi.component.basiccomponent.SeekBarPreference 
	   		android:key="IRReserve5"
	       android:title="IRReserve5"
	       android:summary="0"
	       android:dialogMessage="scope:0-100"
	       android:defaultValue="0"
	       android:text=" "
	       android:max="100"
	       />
						
	</PreferenceCategory>   

</PreferenceScreen>