<?xml version="1.0" encoding="utf-8"?>
<errorcode>
<item code="01010E01" string-id=" " />
<item code="01010E02" string-id=" " />
<item code="01010E10" string-id=" " />
<item code="01010E20" string-id=" " />
<item code="01010E99" string-id=" " />
<item code="0101Axxx" string-id=" " />
<item code="0101ffff" string-id=" " />
<item code="01020001" string-id=" " />
<item code="02010E01" string-id=" " />
<item code="02010E02" string-id=" " />
<item code="02010E03" string-id=" " />
<item code="02010E10" string-id=" " />
<item code="02010E99" string-id=" " />
<item code="0201Axxx" string-id=" " />
<item code="0201ffff" string-id=" " />
<item code="02020001" string-id=" " />
<item code="04011001" string-id=" " />
<item code="04011002" string-id=" " />
<item code="04011101" string-id=" " />
<item code="04011999" string-id=" " />
<item code="0401Axxx" string-id=" " />
<item code="04020001" string-id=" " />
<item code="05010001" string-id=" " />
<item code="05010010" string-id=" " />
<item code="0501Axxx" string-id=" " />
<item code="05020001" string-id=" " />
<item code="06010001" string-id=" " />
<item code="06010009" string-id=" " />
<item code="06010010" string-id=" " />
<item code="0601Axxx" string-id=" " />
<item code="06020001" string-id=" " />
<item code="07010001" string-id=" " />
<item code="07010010" string-id=" " />
<item code="0701Axxx" string-id=" " />
<item code="07020001" string-id=" " />
<item code="08010400" string-id=" " />
<item code="08010401" string-id=" " />
<item code="08010500" string-id=" " />
<item code="0801Axxx" string-id=" " />
<item code="08020001" string-id=" " />
<item code="09010400" string-id=" " />
<item code="09010401" string-id=" " />
<item code="09010500" string-id=" " />
<item code="0901Axxx" string-id=" " />
<item code="09020001" string-id=" " />
<item code="10010601" string-id=" " />
<item code="10010602" string-id=" " />
<item code="10010603" string-id=" " />
<item code="10010604" string-id=" " />
<item code="1001Axxx" string-id=" " />
<item code="10020001" string-id=" " />
<item code="11010601" string-id=" " />
<item code="11010602" string-id=" " />
<item code="11010603" string-id=" " />
<item code="11010604" string-id=" " />
<item code="1101Axxx" string-id=" " />
<item code="11020001" string-id=" " />
<item code="12010001" string-id=" " />
<item code="12011102" string-id=" " />
<item code="12019999" string-id=" " />
<item code="1201Axxx" string-id=" " />
<item code="12020001" string-id=" " />
<item code="13019999" string-id=" " />
<item code="1301Axxx" string-id=" " />
<item code="13020001" string-id=" " />
<item code="14010001" string-id=" " />
<item code="14010009" string-id=" " />
<item code="14010010" string-id=" " />
<item code="1401Axxx" string-id=" " />
<item code="14020001" string-id=" " />
<item code="15010001" string-id=" " />
<item code="15010009" string-id=" " />
<item code="15010010" string-id=" " />
<item code="1501Axxx" string-id=" " />
<item code="15020001" string-id=" " />
<item code="16010001" string-id=" " />
<item code="16010002" string-id=" " />
<item code="16010E99" string-id=" " />
<item code="1601Axxx" string-id=" " />
<item code="16020001" string-id=" " />
<item code="16020002" string-id=" " />
<item code="17010001" string-id=" " />
<item code="1701FFFF" string-id=" " />
<item code="1701FFFE" string-id=" " />
<item code="17010100" string-id=" " />
<item code="17010104" string-id=" " />
<item code="17010105" string-id=" " />
<item code="17010010" string-id=" " />
<item code="1701Axxx" string-id=" " />
<item code="17020001" string-id=" " />
<item code="17020002" string-id=" " />
<item code="99010E99" string-id=" " />
<item code="9901Axxx" string-id=" " />
<item code="99020001" string-id=" " />
</errorcode>