<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/navicloud_and_721a">

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="35dip" android:layout_centerVertical="true">
	<EditText android:id="@+id/actionbar_input_edit_text"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:layout_marginRight="12dip" android:singleLine="true" android:layout_marginLeft="12dip"
		android:paddingLeft="5dip"
		android:paddingRight="47dip" android:background="@drawable/navicloud_and_513a"
		android:imeOptions="actionSearch" android:textSize="16dp">
	</EditText>


<!--         <ImageView
            android:id="@+id/actionbar_input_delete"
            android:layout_width="21dip"
            android:layout_height="21dip"
            android:src="@drawable/jaguar_and_432a" android:layout_alignParentRight="true" android:layout_marginRight="4dip"/>
-->
	<ImageView android:id="@+id/actionbar_input_searsh" 
		android:src="@drawable/navicloud_and_428a"
		android:background="@xml/button_serach_selected"
		android:layout_alignParentTop="true"
		android:layout_alignRight="@+id/actionbar_input_edit_text"
		android:layout_alignParentBottom="true" android:layout_height="30dip" android:layout_width="44dip" android:scaleType="center"></ImageView> 
    </RelativeLayout>

</RelativeLayout>