<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/action_bar_guide_item_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="left|fill_vertical" android:layout_marginLeft="2dip" android:singleLine="true" android:textSize="14dip" android:visibility="gone"/>

    <TextView
        android:id="@+id/action_bar_guide_item_text2"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" android:layout_marginLeft="2dip" android:layout_gravity="left|center_vertical" android:singleLine="true" android:textSize="16dip" android:textColor="@color/white" android:gravity="center_vertical"/>

</LinearLayout>