<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clickable="true" android:background="@drawable/navicloud_and_749a">

  <RelativeLayout 
      android:layout_width="wrap_content"
      android:id="@+id/relative_01"
      android:layout_height="48dip" android:background="@drawable/navicloud_and_721a">
 
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dip"
      android:orientation="horizontal" android:layout_centerVertical="true">

          <LinearLayout 
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_weight="1" android:layout_gravity="center_vertical">
      <EditText
          android:id="@+id/my_report_startdate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:editable="false" 
          android:clickable="false"
    	android:inputType="none"
    	android:textColor="#FF0890CA"
 android:background="@drawable/navicloud_and_513a" android:layout_weight="1" android:layout_marginLeft="10dip" android:textSize="15dip" android:layout_gravity="center_horizontal"/>
      <ImageButton 
          android:id="@+id/my_report_inquires01"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@xml/button_common_selected_03" android:src="@drawable/navicloud_and_527a" android:layout_gravity="center_vertical"/>
      </LinearLayout>
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical" android:layout_marginLeft="6dip" android:layout_marginRight="6dip" android:background="@drawable/navicloud_and_529a"/>
           <LinearLayout 
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_weight="1" android:layout_gravity="center_vertical">
      <EditText 
          android:id="@+id/my_report_enddate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:editable="false" 
    	android:inputType="none"
    	android:clickable="false"
    	android:textColor="#FF0890CA"
       android:background="@drawable/navicloud_and_513a" android:layout_weight="1" android:textSize="15dip" android:layout_gravity="center_vertical"/>
      <ImageButton 
          android:id="@+id/my_report_inquires02"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/my_report_enddate"
 android:background="@xml/button_common_selected_03" android:src="@drawable/navicloud_and_527a" android:layout_marginRight="10dip" android:layout_gravity="center_vertical"/>
 </LinearLayout>
      </LinearLayout>
   </RelativeLayout>
<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:scrollbars="none"
    android:layout_below="@id/relative_01">
<LinearLayout 
    android:layout_height="match_parent"
    
    android:layout_width="match_parent"
    android:orientation="vertical"
 >

  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="66dip"
      android:orientation="horizontal"
      android:background="@drawable/navicloud_and_652a">
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
    	android:gravity="center_vertical|left"
          android:layout_weight="3"
         
          android:text="@string/STR_MM_10_04_02_05" android:layout_marginLeft="14dip" style="@style/Style.Text.Text.ListItemText"/>
      <TextView 
          android:id="@+id/my_report_urgent_acceleration"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
    	android:gravity="center_vertical|right"
          android:layout_marginRight="14dip" style="@style/Style.Text.Text.ListItemSubText"/>
  </LinearLayout>
   <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="66dip"
      android:orientation="horizontal"
      android:background="@drawable/navicloud_and_652a">
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
    	android:gravity="center_vertical|left"
          android:layout_weight="3"
          android:text="@string/STR_MM_10_04_02_29" android:layout_marginLeft="14dip" style="@style/Style.Text.Text.ListItemText"/>
      <TextView 
          android:id="@+id/my_report_urgent_slowdown"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
    	android:gravity="center_vertical|right"
    	android:layout_marginRight="14dip" style="@style/Style.Text.Text.ListItemSubText"/>
  </LinearLayout>
   <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="66dip"
      android:orientation="horizontal"
      android:background="@drawable/navicloud_and_652a">
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
    	android:gravity="center_vertical|left"
          android:layout_weight="3"
          android:text="@string/STR_MM_10_04_02_09" android:layout_marginLeft="14dip" style="@style/Style.Text.Text.ListItemText"/>
      <TextView 
          android:id="@+id/my_report_sharp_turn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
    	android:gravity="center_vertical|right"
           android:layout_marginRight="14dip" style="@style/Style.Text.Text.ListItemSubText"/>
  </LinearLayout>
  
      <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="66dip"
      android:orientation="horizontal"
      android:background="@drawable/navicloud_and_652a">
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
    	android:gravity="center_vertical|left"
          android:layout_weight="3"
          android:text="@string/STR_MM_10_04_02_39" android:layout_marginLeft="14dip" style="@style/Style.Text.Text.ListItemText"/>
      <TextView 
          android:id="@+id/my_report_press_line"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
    	android:gravity="center_vertical|right"
           android:layout_marginRight="14dip" style="@style/Style.Text.Text.ListItemSubText"/>
  </LinearLayout>
  
         <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="66dip"
      android:orientation="horizontal"
      android:background="@drawable/navicloud_and_652a">
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
    	android:gravity="center_vertical|left"
          android:layout_weight="3"
          android:text="@string/STR_MM_10_04_02_40" android:layout_marginLeft="14dip" style="@style/Style.Text.Text.ListItemText"/>
      <TextView 
          android:id="@+id/my_report_car_distance"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
    	android:gravity="center_vertical|right"
           android:layout_marginRight="14dip" style="@style/Style.Text.Text.ListItemSubText"/>
  </LinearLayout>
  
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="10dip" android:background="@drawable/navicloud_and_721a"/>
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="66dip"
      android:orientation="horizontal"
      android:background="@drawable/navicloud_and_652a">
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
    	android:gravity="center_vertical|left"
          android:layout_weight="3"
          android:text="@string/STR_MM_10_04_02_32" android:layout_marginLeft="14dip" style="@style/Style.Text.Text.ListItemText"/>
    
      <RatingBar 
          android:id="@+id/my_report_level"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/levelRatingBar"
          android:layout_gravity="center_vertical"
          android:gravity="center_vertical|left"
          android:layout_marginRight="14dip"
          android:clickable="false"
          android:numStars="5" android:rating="3"/>
  </LinearLayout>
   <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="66dip"
      android:orientation="horizontal"
      android:background="@drawable/navicloud_and_652a">
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
    	android:gravity="center_vertical|left"
          android:layout_weight="3"
          android:text="@string/STR_MM_10_04_02_35" android:layout_marginLeft="14dip" style="@style/Style.Text.Text.ListItemText"/>
      <TextView 
          android:id="@+id/my_report_currently_ranking"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
    	android:gravity="center_vertical|right"
    	android:layout_marginRight="14dip" style="@style/Style.Text.Text.ListItemSubText"/>
  </LinearLayout>
 </LinearLayout>



</ScrollView>

</RelativeLayout>