<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:gravity="center_vertical"
  android:layout_height="66dip">
    <RelativeLayout 
        android:layout_height="43dip"
    	android:layout_width="43dip"
    	android:background="@drawable/navicloud_and_470a"
    	android:layout_marginLeft="13dip">
         <TextView 
        android:id="@+id/rank_list_item_icon"
        android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:textColor="#FF2B6ED3"
    	android:textSize="20dip"
    	android:layout_centerInParent="true"/>
    </RelativeLayout>
   
    <TextView android:id="@+id/rank_list_item_name"
    	android:layout_height="40dip"
    	android:layout_width="wrap_content"
    	android:gravity="center_vertical|left"
    	android:layout_gravity="center_vertical"
    	android:singleLine="true"
    	android:layout_weight="1" style="@style/Style.Text.Text.ListItemText" android:layout_marginLeft="13dip" android:layout_marginRight="13dip"/>
    	
    	
    <TextView android:id="@+id/rank_list_item_scores"
    	android:layout_height="40dip"
    	android:layout_width="76dip"
    	android:layout_gravity="center_vertical"
    	android:gravity="center_vertical|right"
    	android:layout_marginRight="13dip"
    	 style="@style/Style.Text.Text.ListItemSubText"/>
</LinearLayout>
