<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.billionav.navi.naviscreen.photo_edit.PhotosGridContainer
		android:id="@+id/adt_photo_edit_photos_gridView" android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_margin="8dip">

	</com.billionav.navi.naviscreen.photo_edit.PhotosGridContainer>


</RelativeLayout>