<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navicloud_and_749a" >

    <com.billionav.navi.component.listcomponent.ListViewNavi 
        android:id="@+id/wpi_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dip"
        >

    </com.billionav.navi.component.listcomponent.ListViewNavi>

    <RelativeLayout
        android:id="@+id/wpi_list_title"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" 
        android:background="@drawable/navicloud_and_706a"
        >

        <TextView
            android:id="@+id/wpi_txt_route_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="108dip"
            android:ellipsize="end"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="14dip" android:gravity="center_vertical" android:visibility="gone"/>

        <TextView
            android:id="@+id/wpi_txt_route_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="108dip"
            android:ellipsize="end"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="14dip" android:layout_marginTop="0dip" android:gravity="center_vertical"/>


    </RelativeLayout>

</RelativeLayout>