<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageButton android:layout_width="80dip"
	android:layout_marginTop="10dip" android:src="@drawable/navicloud_and_589a"
	android:layout_marginRight="10dip"
	android:layout_height="40dip" android:background="@xml/button_common_open_file"
	android:id="@+id/adt_photo_edit_Photograph"
	android:layout_alignParentRight="true"></ImageButton>

</RelativeLayout>