<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	 android:layout_width="match_parent" android:layout_height="match_parent">

<RelativeLayout
	android:layout_height="wrap_content" 
	android:layout_width="match_parent" 
>
<RelativeLayout 
	android:layout_height="wrap_content" 
	android:layout_width="match_parent" 
	android:id="@+id/favorite_tab_host_navi_context_layout" 
	android:layout_above="@+id/btn_layout"
	></RelativeLayout>
<LinearLayout
	android:layout_height="wrap_content" 
	android:layout_width="match_parent" 
	android:id="@+id/btn_layout" 
	android:layout_alignParentBottom="true"
	android:orientation="horizontal"
	android:layout_margin="5dip"
>
</LinearLayout>

  </RelativeLayout>
</LinearLayout>
