<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navicloud_and_721a" android:orientation="horizontal">

<!--         <EditText
            android:id="@+id/srch_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:background="@drawable/navicloud_and_516a" android:paddingLeft="7dip" android:imeOptions="actionSearch" android:singleLine="true" android:paddingRight="44dip">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/srch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="@drawable/navicloud_and_034a" android:layout_alignParentRight="true" android:layout_marginTop="4dp"/>
 -->
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/area" android:layout_gravity="center_vertical" android:layout_marginLeft="12dp" android:textSize="16dip" android:visibility="gone" android:padding="2dp"></Button>
 	<com.billionav.navi.component.actionbar.ActionBarInputItem
 	        android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
 	</com.billionav.navi.component.actionbar.ActionBarInputItem>
    </LinearLayout>

    <ListView
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="1">
    </ListView>

   

</LinearLayout>