<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dip"
    android:layout_marginBottom="3dip"
    android:layout_marginRight="94dip"
    android:orientation="horizontal" android:background="@drawable/navicloud_and_471a"
    android:paddingLeft="10dip" android:paddingRight="10dip"  android:layout_marginTop="7dip">
        <TextView
            android:id="@+id/robert_text"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="4dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"  android:layout_weight="1" 
            android:gravity="left" android:textColor="#ff232564"
            android:textSize="23dip"/>
    

</LinearLayout>