<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	 android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
	android:orientation="horizontal"
	android:id="@+id/favorite_tab_host_navi_item_layout" 
	android:layout_width="match_parent" android:layout_height="47dip">
</LinearLayout>
<RelativeLayout 
android:layout_height="wrap_content" 
android:layout_width="match_parent" 
android:id="@+id/favorite_tab_host_navi_context_layout" 
></RelativeLayout>
</LinearLayout>
