<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/context_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="1">

        <com.billionav.navi.component.mapcomponent.CarView
            android:id="@+id/car_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/anticlockwise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42dp"
            android:src="@drawable/ar_direction_leftnormal" />

        <ImageView
            android:id="@+id/clockwise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="42dp"
            android:src="@drawable/ar_direction_rightnormal" />

    </RelativeLayout>
    
    <TextView
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:text="@string/STR_COM_003" 
        android:layout_marginBottom="4dip" 
        android:paddingLeft="19dip" 
        android:paddingRight="19dip" 
        android:textSize="20dip" 
        android:paddingTop="13dip" android:gravity="center_horizontal"/>
    
</LinearLayout>