<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">
   		<LinearLayout
   		android:id="@+id/changelinearlayout"
   		android:layout_width="match_parent"
   		android:orientation="vertical"
   		android:layout_height="match_parent">
		<RelativeLayout
		android:layout_weight="11" android:layout_width="match_parent" android:layout_height="270dip">
			<TextView
                 android:id="@+id/textView4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/STR_MM_02_02_05_10"
                 android:textSize="15dip"
                 android:layout_marginTop="14dip"
                 android:layout_marginLeft="14dip"
                 android:layout_marginRight="8dip"
                 android:textColor="#000"/>
             <ImageView 
                 android:layout_width="82dp"
           		 android:layout_height="82dp"
                 android:id="@+id/pictrue_imageView" 
                 android:layout_toRightOf="@+id/textView4"
                 android:layout_marginTop="10dip"></ImageView>
		</RelativeLayout>

		<ScrollView
             	android:layout_width="match_parent"
             	android:layout_height="match_parent"
             	 android:layout_weight="9"
            >
        <LinearLayout
            android:id="@+id/ContextLinearLayout"
            android:orientation="vertical" 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
            	android:layout_width="match_parent"
				android:layout_height="65dip"
				android:background="@drawable/navicloud_and_652a"
            >
            	 <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dip"
                    android:textColor="#FF080808" 
                     android:layout_marginTop="20dip"
                    android:layout_marginLeft="14dip"
                    android:text="@string/STR_MM_02_02_05_07" 
                    />
                    <EditText
		 		android:background="@drawable/navicloud_and_513a"  
				 android:layout_width="match_parent" 
				 android:layout_toRightOf="@+id/textView1"
				 android:layout_marginLeft="6dip"
				 android:layout_marginRight="13dip"
				 android:layout_alignTop="@+id/textView1"
				 android:layout_height="26dip" 
				 android:textSize="15dip"
				 android:id="@+id/et_srch_info_edit_name"
				 android:textColor="#FF0872CA"  
				 android:privateImeOptions="7dip" 
				 android:maxLength="30"
				 android:singleLine="true"
				 android:paddingLeft="8dip">
			 <requestFocus/>
			 </EditText>  
            </RelativeLayout>
			<RelativeLayout
            	android:layout_width="match_parent"
				android:layout_height="65dip"
				android:background="@drawable/navicloud_and_652a"
            >
            	  <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dip"
                    android:textColor="#FF080808" 
                    android:text="@string/STR_MM_02_02_05_08" 
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="14dip"
                     />
                     <EditText
			android:background="@drawable/navicloud_and_513a"  
			android:layout_width="match_parent" 
			android:textSize="15dip"
			android:id="@+id/et_srch_info_edit_address"
			android:privateImeOptions="7dip"
			android:layout_toRightOf="@+id/textView2"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="13dip"
			android:textColor="#FF0872CA" 
			android:maxLength="50"
		    android:layout_alignTop="@+id/textView2"
			android:layout_height="54dip" android:paddingLeft="8dip" android:gravity="top" android:paddingTop="6dip">
			</EditText>
                     
             </RelativeLayout>
             
             <RelativeLayout
             android:layout_width="match_parent"
				android:layout_height="65dip"
				android:background="@drawable/navicloud_and_652a"
             >
              <TextView 
                	android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	 android:text="@string/STR_MM_02_02_05_09"
                	android:textColor="#FF080808" 
                	android:textSize="15dip"
                	android:id="@+id/textView3" 
                	  android:layout_marginTop="20dip"
                    android:layout_marginLeft="14dip"></TextView>
                    
                    <EditText
			 android:background="@drawable/navicloud_and_513a"  
			 android:layout_width="match_parent" 
			 android:layout_height="26dip" 
			 android:textSize="15dip"
			 android:id="@+id/et_srch_info_edit_telno"
			 android:privateImeOptions="7dip"
			 android:layout_toRightOf="@+id/textView3"
			 android:layout_marginLeft="6dip"
			 android:layout_marginRight="13dip"
		     android:layout_alignTop="@+id/textView3"
		     android:textColor="#FF0872CA" 
		     android:maxLength="24"
		     android:singleLine="true"
			 android:paddingLeft="8dip" android:inputType="phone">
			</EditText>
             </RelativeLayout>
           
        </LinearLayout>
         </ScrollView>
           </LinearLayout>

</RelativeLayout>