<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:orientation="vertical"
     android:background="@drawable/navicloud_and_749a">
<LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent" 
     android:orientation="vertical">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dip"
        android:background="@drawable/navicloud_and_652a"
        android:orientation="horizontal" >
        <TextView
          android:id="@+id/adt_Auth_Register_Type_text"
          android:layout_width="88dip"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
       	  android:clickable="false"
      	  android:text="@string/STR_MM_09_02_02_34"
      	  android:textSize="21dip"
      	  android:layout_marginLeft="12dip" 
      	  android:layout_gravity="center_vertical" >
        </TextView>
        <Button
             android:id="@+id/adt_Auth_Register_Type_Spinner"
             android:layout_width="90dip"
             android:layout_height="40dip"
             android:layout_marginLeft="5dip"
             android:text="@string/STR_MM_09_02_02_35"
             android:textColor="#FF0890CA"
             android:textSize="15dip" android:layout_gravity="center_vertical"/>
    </LinearLayout>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="66dip"
         android:background="@drawable/navicloud_and_652a"
         android:orientation="horizontal"
         >
            <TextView
        android:id="@+id/adt_Auth_Register_Username_text"
        android:layout_width="88dip"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:clickable="false"
        android:text="@string/STR_MM_09_02_02_02"
        android:textSize="21dip" android:layout_marginLeft="12dip" android:layout_gravity="center_vertical"/>  
         <EditText
                android:id="@+id/adt_Auth_Register_Username_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="15dip"
               android:layout_gravity="center_vertical" android:layout_marginLeft="5dip" android:layout_marginRight="8dip" android:layout_weight="1">

            </EditText>
             <TextView
                   android:id="@+id/adt_Auth_Register_Username_error_tip_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="21dip"
                   android:textColor="@color/red"
                   android:text="！" android:layout_gravity="center_vertical" android:layout_marginRight="7dip"/>
     </LinearLayout>
          <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="66dip"
         android:background="@drawable/navicloud_and_652a"
         android:orientation="horizontal"
         >
           <TextView
        android:id="@+id/adt_Auth_Register_Username_text"
        android:layout_width="88dip"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:clickable="false"
        android:text="@string/STR_MM_09_02_02_05"
        android:textSize="21dip" android:layout_marginLeft="12dip" android:layout_gravity="center_vertical"/>  
         <EditText
                android:id="@+id/adt_Auth_Register_Password_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="15dip"
                android:password="true"
                android:layout_gravity="center_vertical" android:layout_marginLeft="5dip" android:layout_marginRight="8dip" android:layout_weight="1">

            </EditText>
             <TextView
                   android:id="@+id/adt_Auth_Register_Password_error_tip_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="21dip"
                   android:textColor="@color/red"
                   android:text="！" android:layout_gravity="center_vertical" android:layout_marginRight="7dip"/>
     </LinearLayout>
     
                    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="66dip"
         android:background="@drawable/navicloud_and_652a"
         android:orientation="horizontal"
         >
           <TextView
        android:layout_width="88dip"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:clickable="false"
        android:text="@string/STR_MM_09_02_02_26"
        android:textSize="21dip" android:layout_marginLeft="12dip" android:layout_gravity="center_vertical"/>  
         <EditText
                android:id="@+id/adt_Auth_Register_Confirm_Password_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="15dip"
                android:password="true"
                android:layout_gravity="center_vertical" android:layout_marginLeft="5dip" android:layout_marginRight="8dip" android:layout_weight="1">
            </EditText>
             <TextView
                   android:id="@+id/adt_Auth_Register_Confirm_Password_error_tip_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="21dip"
                   android:textColor="@color/red"
                   android:text="！" android:layout_gravity="center_vertical" android:layout_marginRight="7dip"/>
     </LinearLayout>
     
      <LinearLayout 
         android:id="@+id/adt_Auth_Register_Telephone_layout_input"
         android:layout_width="match_parent"
         android:layout_height="66dip"
         android:background="@drawable/navicloud_and_652a"
         android:orientation="horizontal"
         >
           <TextView
        android:layout_width="88dip"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:clickable="false"
        android:text="@string/STR_MM_09_02_02_09"
        android:textSize="21dip" android:layout_marginLeft="12dip" android:layout_gravity="center_vertical"/>  
         <EditText
                android:id="@+id/adt_Auth_Register_Telephone_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="15dip"
                android:layout_gravity="center_vertical" android:layout_marginLeft="5dip" android:layout_marginRight="8dip" android:layout_weight="1">

            </EditText>
             <TextView
                   android:id="@+id/adt_Auth_Register_Telephone_error_tip_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="21dip"
                   android:textColor="@color/red"
                   android:text="！" android:layout_gravity="center_vertical" android:layout_marginRight="7dip"/>
     </LinearLayout>
     <LinearLayout 
         android:id="@+id/adt_Auth_Register_Telephone_layout_authcode"
         android:layout_width="match_parent"
         android:layout_height="66dip"
         android:background="@drawable/navicloud_and_652a"
         android:orientation="horizontal"
         >
           <TextView
        android:layout_width="88dip"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:clickable="false"
        android:text="@string/STR_MM_09_02_02_27"
        android:textSize="21dip" android:layout_marginLeft="12dip" android:layout_gravity="center_vertical"/>  
         <EditText
                android:id="@+id/adt_Auth_Register_Security_code_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="15dip"
                android:layout_gravity="center_vertical" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:layout_weight="1">

            </EditText>
             <Button
             android:id="@+id/adt_Auth_Register_Get_Security_code_button"
             android:layout_width="100dip"
             android:layout_height="40dip"
             android:layout_marginRight="5dip"
             android:text="@string/STR_MM_09_02_02_12"
             android:textColor="#FF0890CA"
             android:textSize="15dip" android:layout_gravity="center_vertical"/>
             <TextView
                   android:id="@+id/adt_Auth_Register_Security_code_error_tip_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="21dip"
                   android:textColor="@color/red"
                   android:text="！" android:layout_gravity="center_vertical" android:layout_marginRight="7dip"/>
     </LinearLayout>
     
     <LinearLayout 
         android:id="@+id/adt_Auth_Register_Mailbox_layout"
         android:layout_width="match_parent"
         android:layout_height="66dip"
         android:background="@drawable/navicloud_and_652a"
         android:orientation="horizontal"
         android:visibility="gone"
         >
           <TextView
        android:layout_width="88dip"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:clickable="false"
        android:text="@string/STR_MM_09_02_02_38"
        android:textSize="21dip" android:layout_marginLeft="12dip" android:layout_gravity="center_vertical"/>  
         <EditText
                android:id="@+id/adt_Auth_Register_Mailbox_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="15dip"
                android:layout_gravity="center_vertical" android:layout_marginLeft="5dip" android:layout_marginRight="8dip" android:layout_weight="1">

            </EditText>
             <TextView
                   android:id="@+id/adt_Auth_Register_Mailbox_error_tip_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="21dip"
                   android:textColor="@color/red"
                   android:text="！" android:layout_gravity="center_vertical" android:layout_marginRight="7dip"/>

     </LinearLayout>
     
     <LinearLayout 
         android:id="@+id/adt_Auth_Register_Mailbox_notice_layout"
         android:layout_width="match_parent"
         android:layout_height="66dip"
         android:orientation="horizontal"
         android:visibility="gone"
         >
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/STR_MM_09_02_02_41"
        android:textColor="#FF0890CA"
        android:textSize="15dip" 
        android:layout_marginLeft="12dip" 
        android:layout_gravity="center_vertical"/>  
     </LinearLayout>
     
         <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
             <TextView 
                 android:id="@+id/main_tip"
                 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="16dip"
                 android:textColor="@color/red"
                 android:layout_gravity="center_vertical" android:layout_marginLeft="10dip"/>
             </LinearLayout>
   </LinearLayout>
</ScrollView>
