<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<RelativeLayout android:id="@+id/guideinfobottomarea"
		android:layout_width="match_parent" android:layout_height="54dip"
		android:layout_alignParentBottom="true" android:background="@drawable/navicloud_and_710a"
		android:layout_centerHorizontal="true">


		<ImageView android:id="@+id/guidebar_layer_ar"
			android:layout_width="wrap_content" android:layout_height="match_parent"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true"
			android:background="@xml/bottom_bar_left_selector" android:src="@drawable/btn_ar_selector"
			android:scaleType="center" />

		<ImageView android:id="@+id/guidebar_layer_voice"
			android:layout_width="wrap_content" android:layout_height="match_parent"
			android:layout_alignParentRight="true" android:layout_centerVertical="true"
			android:background="@xml/bottom_bar_right_selector" android:src="@drawable/btn_voice_selector"
			android:scaleType="center" />
		<RelativeLayout android:id="@+id/current_street_name"
			android:layout_width="match_parent" android:layout_marginTop="5dip"
			android:layout_height="25dip" android:layout_toRightOf="@id/guidebar_layer_ar"
			android:layout_toLeftOf="@id/guidebar_layer_voice">
			<RelativeLayout android:layout_width="wrap_content"
				android:layout_height="25dip" android:layout_centerInParent="true">
				<HorizontalScrollView android:id="@+id/horizontal_scrolview"

					android:layout_width="wrap_content" android:layout_height="25dip"
					android:scrollbars="none" android:layout_centerHorizontal="true">
					<TextView android:id="@+id/current_road"
						android:layout_width="wrap_content" android:layout_height="25dip"
						android:gravity="left" android:layout_gravity="left"
						android:maxLines="1" android:singleLine="true" android:ellipsize="marquee"
						android:textColor="@color/white" android:textSize="20dip"
						android:marqueeRepeatLimit="marquee_forever" android:focusable="true" />
				</HorizontalScrollView>
			</RelativeLayout>
		</RelativeLayout>
			<com.billionav.navi.component.guidebar.GIB_GpsStatus android:id="@+id/guidebar_gps_state" android:layout_width="56dip" android:layout_height="17dip"
			android:layout_below="@+id/current_street_name" android:layout_centerInParent="true"></com.billionav.navi.component.guidebar.GIB_GpsStatus>
	</RelativeLayout>

</RelativeLayout>