<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/sensor_stop_state_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="138dp"
        android:background="#33000000" android:textColor="#FFFF0000"/>
        
            <TextView
        android:id="@+id/sensor_gyro_state_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/sensor_stop_state_watch"
        android:background="#33000000" android:textColor="#FFFF0000"/>
        
            <TextView
        android:id="@+id/sensor_gsns_state_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/sensor_gyro_state_watch"
        android:background="#33000000" android:textColor="#FFFF0000"/>
        
         <ScrollView android:id="@+id/scrollView1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_width="100dp" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#BB000000">
                <Button android:layout_height="wrap_content" android:id="@+id/clear_log" android:text="Clear Log" android:layout_width="match_parent" android:visibility="gone"></Button>
            
               <TextView android:layout_width="match_parent" android:id="@+id/log_text" android:layout_height="wrap_content" android:textColor="#FFFFFFFF" android:visibility="gone"></TextView>
             </LinearLayout>
         </ScrollView>

</RelativeLayout>