<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:background="@drawable/navicloud_and_735a" android:padding="4dp">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="252dp"
        android:layout_height="wrap_content" 
        android:layout_gravity="center" 
        android:padding="12dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="TextView" 
            android:textColor="#ff080808" 
            android:textSize="14dp"/>

    </RelativeLayout>
</RelativeLayout>

</LinearLayout>