<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="268dip"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/navicloud_and_732a">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@drawable/navicloud_and_734a"
        android:text="TextView" android:singleLine="true" android:gravity="center_vertical" android:textSize="14dip" android:textColor="#ffe4e4e4" android:paddingLeft="15dip"/>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"   android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" 
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
            <TextView
                android:id="@+id/message_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="23dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="23dp"
                android:text="TextView"
                android:textColor="#ff000000"
                android:textSize="14dip" android:layout_gravity="center_horizontal"/>
            
			</ScrollView>
            
            <LinearLayout
                android:id="@+id/checkboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingRight="12dp" android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/checkbox_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do't ask again" android:layout_weight="1" android:layout_gravity="center_vertical" android:gravity="right" android:textColor="#ff000000"/>

                <CheckBox
                	style="@style/Widget.CompoundButton.CheckBox"
                    android:id="@+id/checkbox_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dip"
                android:layout_marginTop="12dp"
                android:singleLine="true"
                android:textSize="14dp" android:maxLength="60"/>

            <TextView
                android:id="@+id/input_max_length_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" 
                android:layout_gravity="center_horizontal" 
                android:textColor="#FFFF0000" 
                android:visibility="gone"
                android:paddingBottom="15dp" />

            <com.billionav.navi.component.dialog.ClutchView
                android:id="@+id/clutch_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.billionav.navi.component.dialog.ClutchView>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="4dip" android:background="@drawable/navicloud_and_721a">

        <Button
        	style="@style/Widget.Button"
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:text="Button" android:layout_weight="1" android:layout_marginLeft="4dp" android:layout_marginRight="4dp"/>

        <Button
        	style="@style/Widget.Button"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:text="Button" android:layout_weight="1" android:layout_marginRight="4dp" android:layout_marginLeft="4dp"/>

    </LinearLayout>

</LinearLayout>