<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:paddingTop="10px"
	android:paddingLeft="10px" android:paddingBottom="10px"
	android:paddingRight="10px" android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:background="@color/white">
	<SeekBar android:id="@+id/VolumeSeekBar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingLeft="10px"
		android:paddingRight="10px">
	</SeekBar>
	<RelativeLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<TextView android:id="@+id/VolumeMin" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true"
			android:text="Min" android:textSize="18px"></TextView>
		<TextView android:id="@+id/VolumeValue" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Value"
			android:textSize="18px" android:layout_centerHorizontal="true"></TextView>
		<TextView android:id="@+id/VolumeMax" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:text="Max" android:textSize="18px"></TextView>
	</RelativeLayout>
</LinearLayout>
