<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@drawable/navicloud_and_629a">

	<ImageView android:id="@+id/gii_illust_display"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:layout_margin="4dip" />


	<ImageView android:layout_width="match_parent" android:id="@+id/gii_illust_arrow" 
		android:layout_height="match_parent"
		android:layout_margin="4dip" ></ImageView>
	<LinearLayout
		android:id="@+id/gii_illust_progress_layout"
		android:layout_width="49dip"
		android:layout_height="match_parent"
		android:layout_marginBottom="4dip"
		android:layout_marginLeft="4dip"
		android:layout_marginRight="4dip"
		android:layout_marginTop="4dip"
		android:orientation="vertical"
		android:layout_alignParentRight="true" 
		android:background="#77000000">
		<ProgressBar style="@style/Style.Progressbar" android:id="@+id/gii_progress"
			android:layout_width="19dip" android:layout_height="170dip"
			android:layout_centerInParent="true"
			android:layout_marginTop="15dip"
			android:layout_marginLeft="15dip"
			android:layout_marginRight="15dip"
			android:layout_marginBottom="5dip"
			android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
			android:progress="100" />
		<TextView android:id="@+id/gi_distance"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="20dip"
			android:text="100m"
			android:textColor="@color/navicloud_text_002"
			android:textSize="16dp"
			/>
	</LinearLayout>
</RelativeLayout>