<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical" 
    android:layout_centerInParent="true">
     <ImageView
        android:id="@+id/grid_Item_photo_ImageView"
        android:layout_width="83dip"
        android:layout_height="83dip"
        android:layout_margin="3dip"  android:layout_centerInParent="true"/>
   
    </RelativeLayout>