<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="93dp" android:layout_width="fill_parent"
  android:id="@+id/guide_info_bar_ir_layout">

        <com.billionav.navi.component.guidebar.GIB_LaneInfo
            android:id="@+id/laneinfo"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:layout_alignParentRight="true" android:layout_marginTop="47dip" android:layout_marginLeft="92dip" android:layout_marginRight="2dip">

        </com.billionav.navi.component.guidebar.GIB_LaneInfo>

        <com.billionav.navi.component.guidebar.GIB_StreetInfo
            android:id="@+id/streetinfo"
            android:layout_width="fill_parent"
            android:layout_height="46dip"
            android:layout_marginLeft="89dip">

        </com.billionav.navi.component.guidebar.GIB_StreetInfo>
        <com.billionav.navi.component.guidebar.GIB_TurningInfo
            android:id="@+id/turninginfo"
            android:layout_width="89dip"
            android:layout_height="90dip">
        </com.billionav.navi.component.guidebar.GIB_TurningInfo>

    </RelativeLayout>
