<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:id="@+id/maincontainer"
	android:layout_height="fill_parent">

	<RelativeLayout android:id="@+id/guideinfodisplayarea"
		android:layout_width="fill_parent" android:layout_height="87dip"
		android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
		<com.billionav.navi.component.guidebar.GIB_TurningInfo
			android:id="@+id/turninginfo" android:layout_width="82dip"
			android:layout_height="87dip">
		</com.billionav.navi.component.guidebar.GIB_TurningInfo>
		<com.billionav.navi.component.guidebar.GIB_RouteDetail
			android:layout_toRightOf="@id/turninginfo" android:id="@+id/routedetail"
			android:layout_width="276dip" android:layout_height="31dip"
			android:layout_alignParentRight="true">
		</com.billionav.navi.component.guidebar.GIB_RouteDetail>


		<com.billionav.navi.component.guidebar.GIB_StreetInfo
			android:id="@+id/streetinfo" android:layout_toRightOf="@id/turninginfo"
			android:layout_below="@id/routedetail" android:layout_width="match_parent"
			android:layout_height="56dip">
		</com.billionav.navi.component.guidebar.GIB_StreetInfo>


	</RelativeLayout>
	<ImageView android:id="@+id/gib_main_illust"
		android:layout_width="26dip" android:layout_height="26dip"
		android:layout_alignParentLeft="true" android:src="@drawable/navicloud_and_078a"
		android:layout_alignParentTop="true" />


	<com.billionav.navi.component.guidebar.IllustComponent
		android:layout_below="@id/guideinfodisplayarea" android:id="@+id/gib_main_illust_component"
		android:layout_width="320dip" android:layout_height="230dip"
		android:layout_alignParentRight="true" android:visibility="gone">
	</com.billionav.navi.component.guidebar.IllustComponent>
	

	<com.billionav.navi.component.mapcomponent.AnotherRoad
		android:id="@+id/map_button_another_road" android:layout_width="66dip"
		android:layout_height="match_parent" android:layout_alignParentRight="true"
		android:layout_centerVertical="true" />
	<com.billionav.navi.component.guidebar.GIB_LimitIcon
		android:id="@+id/gib_main_limit" android:layout_alignParentLeft="true"
		android:layout_alignTop="@+id/gib_main_silence"
		android:layout_marginLeft="6dip" android:layout_marginTop="100dip"
		android:layout_width="52dip" android:layout_height="52dip" />
	<com.billionav.navi.component.guidebar.GIB_LaneInfo
		android:layout_height="45dip" android:id="@+id/laneinfo"
		android:layout_width="match_parent" android:layout_below="@+id/guideinfodisplayarea"
		android:layout_centerHorizontal="true">
	</com.billionav.navi.component.guidebar.GIB_LaneInfo>

</RelativeLayout>
