<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:layout_width="match_parent">
	<ProgressBar style="?android:attr/progressBarStyleHorizontal"
		android:progressDrawable="@drawable/guide_road_detail_progress_port"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:max="100" android:progress="0" android:id="@+id/gib_route_detail_progress" />
	<LinearLayout android:id="@+id/gib_route_detail_textinfo_layout"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:layout_centerVertical="true">
		<!-- <ImageView android:id="@+id/gib_route_dettail_background" android:layout_width="fill_parent" 
			android:layout_height="fill_parent" android:scaleType="fitXY" /> -->
		<RelativeLayout android:layout_width="match_parent"
			android:layout_height="match_parent" android:layout_weight="10"
			android:layout_gravity="center_vertical">
			<ImageView android:id="@+id/gib_remain_distance_icon"
				android:layout_width="19dip" android:layout_height="19dip"
				android:src="@drawable/navicloud_and_079a"
				android:layout_alignParentLeft="true" android:layout_marginLeft="8dip"
				android:layout_marginTop="0dip" android:layout_centerVertical="true" />
			<TextView android:id="@+id/gib_distance_remain"
				android:layout_toRightOf="@id/gib_remain_distance_icon"
				android:gravity="left|center_vertical" android:text="999 km"
				android:textColor="@color/white" android:textSize="14dip"
				android:layout_marginLeft="3dip"
				android:singleLine="true" android:textStyle="bold"
				android:layout_height="16dip" android:layout_marginRight="6dip"
				android:layout_centerVertical="true" android:layout_width="match_parent">
			</TextView>
		</RelativeLayout>
		<RelativeLayout android:layout_width="match_parent"
			android:layout_height="match_parent" android:layout_weight="10"
			android:layout_gravity="center_vertical">
			<ImageView android:layout_width="19dip"
				android:src="@drawable/navicloud_and_080a" android:id="@+id/gib_time_remain_icon"
				android:layout_height="19dip" android:layout_alignTop="@+id/gib_remain_distance_icon"
				android:layout_centerVertical="true" 
				android:layout_marginLeft="8dip"></ImageView>
			<TextView android:text="24h59m" android:textColor="@color/white" android:gravity="left|center_vertical"
				android:textSize="14dip" android:layout_height="16dip"
				android:textStyle="bold" android:id="@+id/gib_times_remain"
				android:layout_marginRight="6dip"
				android:layout_marginLeft="3dip"
				android:layout_toRightOf="@+id/gib_time_remain_icon"
				android:singleLine="true" android:layout_centerVertical="true" android:layout_width="match_parent"></TextView>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
