<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:gravity="center_vertical"
  android:layout_height="65dip">
    
    
    <TextView android:id="@+id/list_txt01"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:gravity="center_vertical|left"
    	android:layout_gravity="center_vertical"
    	android:layout_marginLeft="12dp"
    	android:layout_weight="3" style="@style/Style.Text.Text.ListItemText"/>
    	
    	
    <TextView android:id="@+id/list_txt02"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:layout_gravity="center_vertical"
    	android:gravity="center_vertical|right"
    	android:layout_marginRight="12dp"
    	android:layout_weight="1" style="@style/Style.Text.Text.ListItemSubText"/>
</LinearLayout>
