<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="40dip" android:layout_gravity="center_vertical" android:gravity="center_vertical">
	<ImageView android:layout_width="22dip"
		android:src="@drawable/navicloud_and_451a" android:id="@+id/menu1_imageView"
		android:layout_height="22dip" android:layout_alignParentLeft="true"
		android:layout_centerVertical="true" android:layout_marginLeft="8dip"></ImageView>
	<TextView android:layout_toRightOf="@+id/menu1_imageView"
		android:text="TextView" android:layout_width="wrap_content"
		android:id="@+id/menu1_textView" android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dip" style="@style/Style.Text.Text.ListItemText"></TextView>
	<ImageView
		android:id="@+id/meuu1_checkBox"
		android:src="@drawable/navicloud_and_506a"
		android:layout_width="32dip"
		android:layout_height="32dip"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
	android:layout_marginRight="2dip"/>
</RelativeLayout>
