<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal" android:paddingLeft="12dip" android:paddingRight="12dip" android:background="@drawable/list_selector_background">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="43dip"
        android:layout_height="0dip"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" android:layout_gravity="center_vertical" android:layout_marginLeft="14dp" style="@style/Style.Text.Text.ListItemText"/>

</LinearLayout>