<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp" >

    <ImageView
        android:id="@+id/li_rp_pointicon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/li_rp_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="13dip"
        android:ellipsize="end"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/li_rp_pointname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="44dip"
        android:layout_marginRight="5dip"
        android:ellipsize="end"
        android:text="TextView"
        android:textColor="#8f8989"
        android:textSize="12dip" />

</RelativeLayout>