<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:layout_margin="3dip">
     <ImageView
        android:id="@+id/list_Item_Album_ImageView"
        android:layout_width="83dip"
        android:layout_height="83dip"
        android:layout_alignParentLeft="true"
        android:layout_margin="3dip" android:layout_centerVertical="true" />
    <TextView
    		style="@style/Style.Text.Text.SubTitle"
            android:id="@+id/list_Item_Album_text"
            android:layout_height="wrap_content"
            android:text="TextView01"
            android:background="#77000000"
            android:paddingBottom="3dip"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:singleLine="true" android:layout_alignBottom="@id/list_Item_Album_ImageView" android:layout_centerVertical="false" android:layout_centerHorizontal="true" android:layout_width="83dip" android:gravity="center"/>
	<TextView 
	    	style="@style/Style.Text.Text.SubTitle"
            android:id="@+id/list_Item_Album_pic_count"
            android:layout_height="wrap_content"
            android:text="TextView02"
            android:background="#77000000"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:singleLine="true" android:layout_above="@id/list_Item_Album_text" android:layout_centerVertical="false" android:layout_centerHorizontal="true" android:layout_width="83dip" android:gravity="center"/>
	
	
	   
    </RelativeLayout>