<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
>
<RelativeLayout
android:id="@+id/downloadtitle"
	android:layout_width="match_parent"
   android:layout_height="26dip" 
   android:background="@drawable/navicloud_and_661a">
<TextView
  android:id="@+id/title_tv"
  android:layout_width="match_parent"
  android:layout_height="wrap_content" 
  style="@style/Style.Text.Text.SubTitle"
  android:layout_centerInParent="true" android:layout_marginLeft="15dip"/>
</RelativeLayout>
<RelativeLayout 
	android:id="@+id/downloadgroup"
	android:layout_width="match_parent" android:layout_height="63dip"  
	android:background="@drawable/list_selector_background"
	>
	<TextView android:text="TextView"
		android:id="@+id/ListItemMapDataDownLoad_group_placetext"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dip" style="@style/Style.Text.Text.ListItemText"
		android:layout_marginLeft="15dip" android:layout_width="wrap_content"
		android:singleLine="true"
		></TextView>
	<TextView android:text="TextView" android:id="@+id/ListItemMapDataDownLoad_group_sizetext"
		android:layout_width="wrap_content" android:layout_below="@+id/ListItemMapDataDownLoad_group_placetext"
		android:layout_alignLeft="@+id/ListItemMapDataDownLoad_group_placetext"
		android:layout_height="wrap_content"
		style="@style/Style.Text.Text.ListItemSubText"
		></TextView>
	<ImageView
		android:id="@+id/open_List"
		android:src="@drawable/navicloud_and_501a"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true" android:paddingTop="3dip"
		android:layout_width="76dip"
		/>
</RelativeLayout>
<RelativeLayout 
	android:layout_width="match_parent" android:layout_height="63dip"  
	android:id="@+id/downloadchild"
	android:background="@drawable/list_selector_background"
	>
	<ImageView
		android:id="@+id/iscompleted"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/navicloud_and_594a"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="15dip"
		android:visibility="invisible"
	/>
	<TextView android:text="TextView"
		android:id="@+id/ListItemMapDataDownLoad_child_placetext"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dip" style="@style/Style.Text.Text.ListItemText"
		android:layout_marginLeft="15dip" android:layout_width="wrap_content"
		android:layout_marginRight="106dip"
		android:singleLine="true"
		></TextView>
		<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@+id/ListItemMapDataDownLoad_child_placetext"
		android:layout_alignLeft="@+id/ListItemMapDataDownLoad_child_placetext"
		>
		<TextView android:text="textview" android:id="@+id/ListItemMapDataDownLoad_child_sizetext"
		android:layout_width="60dip" 
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		style="@style/Style.Text.Text.ListItemSubText"
		></TextView>
		<ProgressBar
	 android:id="@+id/map_data_download_btnprogressBar" 
	 android:progressDrawable="@xml/list_item_probar_style"
	 android:layout_marginLeft="11dip"
	 style="?android:attr/progressBarStyleHorizontal"
	 android:layout_height="6dip" 
	 android:layout_width="fill_parent" 
	 android:layout_centerVertical="true"
	 android:layout_toRightOf="@+id/ListItemMapDataDownLoad_child_sizetext"
	 android:layout_toLeftOf="@+id/ListItemMapDataDownLoad_progresstext"
	 android:max="100" ></ProgressBar>
	  <TextView 
	   android:id="@+id/ListItemMapDataDownLoad_progresstext" 
	  android:text="TextView" 
	  android:layout_height="wrap_content" 
	  android:layout_width="56dip" 
	 android:layout_alignParentRight="true"
	  android:layout_centerVertical="true"
	  style="@style/Style.Text.Text.DownloadInfoText"
	  android:layout_marginRight="15dip"
		android:gravity="right"></TextView>
		</RelativeLayout>
		<com.billionav.navi.naviscreen.download.MapDataDownLoadBtn
		android:layout_marginTop="8dip"
		android:text="TextView" 
		android:id="@+id/ListItemMapDataDownLoad_btn"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:paddingTop="3dip"
		android:layout_width="76dip"
		android:ellipsize = "end"
        android:singleLine="true"
        android:layout_marginRight="15dip"
        android:layout_marginLeft="15dip">
</com.billionav.navi.naviscreen.download.MapDataDownLoadBtn>
</RelativeLayout>
</LinearLayout>
