<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="176dip" android:layout_height="200dip">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/navicloud_and_726a" android:layout_width="match_parent" android:layout_alignParentBottom="true" android:paddingTop="5dip" android:paddingBottom="16dip">
        <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingLeft="6dip" android:paddingRight="6dip">
            <TextView android:text="info" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/event_info_text" android:layout_toRightOf="@+id/event_title_text" android:textSize="12dip" android:textColor="#FF0872CA" android:layout_alignTop="@+id/event_title_text" android:layout_marginLeft="2dip"></TextView>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout3" android:layout_height="wrap_content" android:layout_marginBottom="4dip" android:layout_marginTop="4dip" android:layout_width="match_parent">
            <ImageView android:background="#FF2B6ED3" android:id="@+id/imageView1" android:layout_marginLeft="1dip" android:scaleType="fitXY" android:layout_width="180dip" android:layout_height="1dip" android:layout_marginRight="2dip"></ImageView>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout2" android:layout_height="wrap_content" android:paddingLeft="6dip" android:paddingRight="6dip" android:layout_width="match_parent">
            <TextView android:text="info" android:layout_height="wrap_content" android:textSize="12dip" android:layout_width="wrap_content" android:textColor="#FF0872CA" android:layout_toRightOf="@+id/starttime_title_text" android:id="@+id/starttime_info_text"></TextView>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout4" android:paddingLeft="6dip" android:layout_height="wrap_content" android:layout_width="match_parent">
          
            <TextView android:text="info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12dip" android:textColor="#FF0872CA"  android:layout_toRightOf="@+id/endtime_title_text" android:id="@+id/endtime_info_text"></TextView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
