<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:orientation="horizontal"
	android:layout_width="fill_parent">
	<com.billionav.navi.component.tab.TabHostNavi android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/route_edit_broad_tabhost">
	</com.billionav.navi.component.tab.TabHostNavi>
</LinearLayout>

