<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:clickable="true">


    <LinearLayout
        android:id="@+id/layout_01"
        android:layout_width="match_parent"
        android:layout_height="45dip"
   
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_all"
            android:layout_width="match_parent"
            android:layout_height="47dip"
            android:background="@drawable/navicloud_and_766a"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tab_item_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
               	style="@style/Style.Text.Text.TabText"
                android:layout_centerVertical="true"
                android:text="@string/STR_MM_05_02_01_13" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_vedio"
            android:layout_width="match_parent"
            android:layout_height="47dip"
            android:background="@drawable/navicloud_and_766a"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tab_item_vedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/Style.Text.Text.TabText"
                android:text="@string/STR_MM_05_02_01_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_record"
            android:layout_width="match_parent"
            android:layout_height="47dip"
            android:background="@drawable/navicloud_and_766a"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tab_item_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/Style.Text.Text.TabText"
                android:text="@string/STR_MM_05_02_01_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_pic"
            android:layout_width="match_parent"
            android:layout_height="47dip"
            android:background="@drawable/navicloud_and_766a"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tab_item_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/Style.Text.Text.TabText"
                android:text="@string/STR_MM_05_02_01_16" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_01">

        <com.billionav.navi.component.listcomponent.ListViewNavi
            android:id="@+id/ar_tab_list01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/white"
             />
    </RelativeLayout>
</RelativeLayout>