<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
   android:layout_margin="8dp" >
    
  <com.billionav.navi.component.listcomponent.RoundedRectListView android:layout_width="match_parent" 
  android:layout_height="match_parent" 
  	android:id="@+id/tools_main_list" 
 	android:cacheColorHint="@color/white"
  	></com.billionav.navi.component.listcomponent.RoundedRectListView>  
</RelativeLayout>
