<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/l"
    >
    <TextView android:layout_weight="1" android:text="TextView" android:id="@+id/textspeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
    <TextView android:layout_weight="1" android:text="TextView" android:id="@+id/textstate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
</LinearLayout>
<LinearLayout
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/l"
    android:orientation="vertical"
>
    <TextView android:text="TextView" android:id="@+id/textstartspeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
    <TextView android:text="TextView" android:id="@+id/textbreaktime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
    <TextView android:text="TextView" android:id="@+id/textdistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
    <TextView android:text="TextView" android:id="@+id/texttime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
    <TextView android:text="TextView" android:id="@+id/textfuel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
    <TextView android:text="TextView" android:id="@+id/textecoreset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
</LinearLayout>
<LinearLayout
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
>
<Button
	android:id="@+id/btnset"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:text="SET"
	/>
<Button
	android:id="@+id/btnclear"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:text="CLEAR"
/>
</LinearLayout>   
</RelativeLayout>