<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/scr_ar_main"
	android:background="@color/translucent"
  	android:layout_width="match_parent"
  	 android:layout_height="match_parent">
  	<com.billionav.navi.component.mapcomponent.ARGLSurfaceView
  	    android:id="@+id/surfaceview"
  	    android:layout_height="match_parent"
  		android:layout_width="match_parent"
  	    />
  	<com.billionav.navi.component.guidebar.GuideInfoBar
  		android:id="@+id/guidebar"
  		android:layout_height="wrap_content"
  		android:layout_width="match_parent"
  		android:layout_alignParentTop="true"
  	/>
	<com.billionav.navi.component.mapcomponent.BottomBar
		android:id="@+id/bottom_area"
		android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
		android:layout_width="361dip" android:layout_height="54dip"/>
  
  	<com.billionav.navi.component.bottombar.MenuBar
  		android:id="@+id/bottom_bar"
  		android:layout_height="wrap_content"
  		android:layout_width="361dip"
  	android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
  	<TextView
  	    android:id="@+id/lable"
  	    android:layout_height="wrap_content"
  	    android:layout_width="wrap_content"
  	    android:textColor="@color/red"
  	    android:textSize="22dip"
  	     android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>	
  	<RelativeLayout 
  	    android:id="@+id/realative_01"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginLeft="10dip">
  	      <RelativeLayout 
        android:id="@+id/view_ar_layout"
        android:layout_width="242dip"
        android:layout_height="wrap_content"
        android:padding="6dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/temp_layout_01"
       android:orientation="vertical" android:background="@drawable/navicloud_and_740a">
<RelativeLayout 
    android:id="@+id/view_ar_setting_layout01"
    android:layout_width="match_parent"
    android:layout_height="53dip" android:background="@xml/setting_selected_background" android:layout_marginLeft="2dip" android:layout_marginRight="2dip">
              <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/STR_MM_04_02_01_01"
        android:textColor="@color/black"
        android:layout_centerVertical="true" android:layout_marginLeft="8dip"/>
 <ImageView 
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:src="@drawable/navicloud_and_507a" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_marginRight="10dip"/>

</RelativeLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dip" android:background="#FF0890CA"/>
<RelativeLayout 
     android:id="@+id/view_ar_setting_layout02"
    android:layout_width="match_parent"
    android:layout_height="53dip" android:background="@xml/setting_selected_background" android:layout_marginRight="2dip" android:layout_marginLeft="2dip">
              <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/STR_MM_04_02_01_02"
        android:textColor="@color/black"
        android:layout_centerVertical="true" android:layout_marginLeft="8dip"/>
     <CheckBox
               android:id="@+id/checkBox011"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true" 
               android:clickable="false"
               android:layout_alignParentRight="true" 
               android:layout_marginRight="10dip"/>        
</RelativeLayout>
 <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dip" android:background="#FF0890CA"/>
<RelativeLayout 
     android:id="@+id/view_ar_setting_layout03"
    android:layout_width="match_parent"
    android:layout_height="53dip" android:background="@xml/setting_selected_background" android:layout_marginRight="2dip" android:layout_marginLeft="2dip">
              <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/id_text"
        android:text="@string/STR_MM_04_02_01_03"
        android:textColor="@color/black"
        android:layout_centerVertical="true" android:layout_marginLeft="8dip"/>
             
</RelativeLayout>
<ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dip" android:background="#FF0890CA"/>
<RelativeLayout 
     android:id="@+id/view_ar_setting_layout04"
    android:layout_width="match_parent"
    android:layout_height="53dip" android:background="@xml/setting_selected_background" android:layout_marginRight="2dip" android:layout_marginLeft="2dip">
              <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/id_text"
        android:text="@string/STR_MM_04_02_01_05"
        android:textColor="@color/black"
        android:layout_centerVertical="true" android:layout_marginLeft="8dip"/>
             
</RelativeLayout>
</LinearLayout> 
</RelativeLayout>
  	</RelativeLayout>
  	
  	 	<RelativeLayout 
  	    android:id="@+id/realative_02"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content" android:layout_marginLeft="250dip" android:layout_alignTop="@id/realative_01">
  	    <RelativeLayout 
        android:id="@+id/view_ar_layout"
        android:layout_width="242dip"
        android:layout_height="wrap_content"
        android:padding="6dp">
   <LinearLayout
       android:id="@+id/temp_layout_02"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/navicloud_and_740a"
       android:orientation="vertical" android:layout_centerVertical="true" android:layout_alignParentRight="true">
<RelativeLayout 
    android:id="@+id/relayout_01"
    android:layout_width="match_parent"
    android:layout_height="53dip" android:background="@xml/setting_selected_background" android:layout_marginLeft="2dip" android:layout_marginRight="2dip">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/STR_MM_04_03_01_02"
        android:textColor="@color/black"
        android:textSize="14dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginLeft="8dip"/>
    <RadioButton
          android:id="@+id/adt_settings_ar_vedio_mode_high"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:button="@drawable/custom_radio_button"
          android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginRight="10dip"/>
</RelativeLayout>
  <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dip" android:background="#FF0890CA"/>
<RelativeLayout 
    android:id="@+id/relayout_02"
    android:layout_height="53dip"
    android:layout_width="match_parent" android:background="@xml/setting_selected_background" android:layout_marginLeft="2dip" android:layout_marginRight="2dip">
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/STR_MM_04_03_01_03"
        android:textColor="@color/black"
        android:textSize="14dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginLeft="8dip"/>
        <RadioButton
            android:id="@+id/adt_settings_ar_vedio_mode_std"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:button="@drawable/custom_radio_button"
             android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginRight="10dip"/>
        </RelativeLayout>
         <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#FF0890CA"/> 
<RelativeLayout 
    android:id="@+id/relayout_03"
    android:layout_height="53dip"
    android:layout_width="match_parent" android:background="@xml/setting_selected_background" android:layout_marginRight="2dip" android:layout_marginTop="2dip">
          <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/STR_MM_04_03_01_04"
        android:textColor="@color/black"
        android:textSize="14dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginLeft="8dip"/>
               <RadioButton
            android:id="@+id/adt_settings_ar_vedio_mode_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:button="@drawable/custom_radio_button"
             android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginRight="10dip"/>	
</RelativeLayout>
</LinearLayout> 
</RelativeLayout>
  	</RelativeLayout>
  	
  </RelativeLayout>
  
 
