<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/POIResultListScr">

	<TextView android:id="@+id/ResultNum" android:layout_width="fill_parent"
		android:layout_alignParentTop="true" android:singleLine="true"
		android:text="result" android:paddingLeft="5px" android:gravity="center_vertical" android:textColor="#ddd" android:shadowColor="#999" android:layout_height="35px" android:background="#888"></TextView>
	<Button android:layout_height="35px" android:id="@+id/Info" android:layout_alignParentRight="true" android:gravity="center" android:layout_width="wrap_content" android:background="#888"></Button><ListView android:layout_width="wrap_content"
		android:layout_below="@+id/ResultNum" android:id="@+id/ResultList"
		android:layout_height="wrap_content"></ListView>


</RelativeLayout>
