<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout
  android:id="@+id/show_list_background"
  android:layout_width="170dip"
  android:layout_height="48dip"
  android:layout_alignParentBottom="true"
  android:layout_centerHorizontal="true"
  android:background="@drawable/navicloud_and_710a"
  >
   <TextView
  	   android:layout_alignParentBottom="true"
  	  android:layout_centerHorizontal="true"
  	  android:text="@string/STR_MM_02_02_03_01"
  	   android:textSize="13dip"
  	  android:textColor="#FFF8F8F8"
  	  android:layout_width="wrap_content"
  	  android:layout_height="wrap_content"
  />
  </RelativeLayout>
   <RelativeLayout
  android:id="@+id/show_list"
  android:layout_width="160dip"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  android:layout_alignParentBottom="true"
  android:background="@xml/button_common_selected_04"
  >
  </RelativeLayout>
</RelativeLayout>