<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:layout_width="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/SrchPoiItem" android:layout_height="50dip">
<ImageView
android:id="@+id/ItemImage_left"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true" android:layout_marginLeft="25dip" android:layout_centerVertical="true">
</ImageView>

<TextView
android:id="@+id/ItemText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_toRightOf="@+id/ItemImage_left"
android:layout_centerVertical="true" android:gravity="left" android:textSize="20dip" android:layout_marginLeft="20dip">
</TextView>
<ImageView android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_height="wrap_content" android:id="@+id/ItemImage_right" android:layout_alignParentRight="true" android:layout_marginRight="25dip"></ImageView>
</RelativeLayout>
