<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rp_condition_container"
    android:layout_width="fill_parent"
    android:layout_height="44dip" android:padding="3dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/rp_tab_condition_time"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" android:layout_gravity="center" android:gravity="center" android:textColor="#fff" android:text="time" android:textSize="14dip" />

    <TextView
        android:id="@+id/rp_tab_condition_distance"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="1" android:layout_gravity="center" android:text="distance" android:gravity="center" android:textColor="#fff" android:textSize="14dip"/>

    <TextView
        android:id="@+id/rp_tab_condition_road"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" android:layout_gravity="center" android:gravity="center" android:textColor="#fff" android:text="road" android:textSize="14dip" />

</LinearLayout>