<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dip"
    android:layout_height="85dip"
    android:gravity="center"
    
    >
      <ImageView
                    android:id="@+id/item_imageview01"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:layout_marginTop="2dip"
                    android:layout_centerHorizontal="true" />
                <TextView 
                    android:id="@+id/item_textview01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FF004D8C"                  
                    android:layout_below="@id/item_imageview01"
                    android:textSize="16dip" android:layout_marginTop="5dip"/>

</RelativeLayout>