<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="67dip"
  android:layout_height="67dip">
  <ImageView 
  android:id="@+id/voice_helper_view_back"
  android:layout_width="match_parent"
  android:layout_height="match_parent"/>
    <ImageView 
  android:id="@+id/voice_helper_view_front"
  android:layout_width="match_parent"
  android:layout_height="match_parent"/>
    
</RelativeLayout>
